[gd_scene load_steps=3 format=3 uid="uid://lui1mcufnf37"]

[ext_resource type="Texture2D" uid="uid://dmfbgyej6efo4" path="res://icon.svg" id="1_xwpsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ybw"]
size = Vector2(128, 128)

[node name="BlackBoxPiece" type="Area2D" groups=["pickable"]]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2ybw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xwpsg")
