[gd_scene load_steps=7 format=3 uid="uid://dcngcskj55tn2"]

[ext_resource type="PackedScene" uid="uid://bspxruri5kjd2" path="res://_player/player.tscn" id="1_fd5f2"]
[ext_resource type="PackedScene" uid="uid://cu7fmwb1sbo4l" path="res://Chunk Rendering/chunk_manager.tscn" id="2_d412a"]
[ext_resource type="PackedScene" uid="uid://i634y38senls" path="res://_world/floor.tscn" id="2_jkp7n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2yhd7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4nnq3"]
sky_material = SubResource("ProceduralSkyMaterial_2yhd7")

[sub_resource type="Environment" id="Environment_a7nrf"]
background_mode = 2
sky = SubResource("Sky_4nnq3")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a7nrf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fd5f2")]

[node name="ChunkManager" parent="." instance=ExtResource("2_d412a")]

[node name="Floor" parent="." instance=ExtResource("2_jkp7n")]
