[gd_scene load_steps=3 format=3 uid="uid://c22kov7elx376"]

[ext_resource type="PackedScene" uid="uid://4pdfi7jppx0u" path="res://_player/player.tscn" id="1_ldnw4"]
[ext_resource type="PackedScene" uid="uid://cv4pnt3qik2d2" path="res://_object/pickable.tscn" id="2_g8q1a"]

[node name="World" type="Node2D"]

[node name="Pickable" parent="." instance=ExtResource("2_g8q1a")]
position = Vector2(437, 178)

[node name="Player" parent="." instance=ExtResource("1_ldnw4")]
